<!DOCTYPE html>
<html>
  <style>
    body {
      text-align: center;
    }
  
    .container {
      display: flex;
      justify-content: center;
    }
  
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%; /* Set the desired width of the table */
    }
  
    td,
    th {
      border: 1px solid #ddd;
      padding: 8px;
    }
  
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    tr:hover {
      background-color: #ddd;
    }
  
    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
<body>
<h1> Get in Touch with Us </h1> <br>
<h2> Contact Details of TPO </h2> <br>
<h3> Name: Dr.Satish Narkhede </h3> 
<h3> Mobile No: 9822373477, 8275284977, Phone:020-24371101-Ext-12 </h3>
<h3> Email : placement@pict.edu </h3>
<h2>Faculty Coordination Team</h2>
  <hr/>
  <div class="container">
    <table style="width:100%">
      <tr>
        <th>FACULTY</th>
        <th>ROLE</th>
      </tr>

    <tr>
      <td>Dr. Pradip Varade</td>
      <td>Assistant TPO</td>
    </tr>
    <tr>
      <td>Mr. Manish R Jansari</td>
      <td>Coordinator, Dept. of CE Engg.</td>
    </tr>
    <tr>
      <td>Dr. Mahesh G. Gangarde</td>
      <td>Coordinator, Dept. of E&TC Engg.</td>
    </tr>
    <tr>
      <td>Mr. Hrushikesh J. Joshi</td>
      <td>Coordinator, Dept. of IT Engg.</td>
    </tr>
    <tr>
      <td>Mr. Abhishek M. Kulkarni</td>
      <td>Coordinator, Dept. of First Year Engg.</td>
    </tr>
    <tr>
      <td>Mr. Kundlik S. Ugale</td>
      <td>Lab Assistant</td>
    </tr>
    </table>
    </div>
   
    <h2>Student Coordination Team</h2>
    <table style="width:100%">
    <tr>
      <th>FACULTY</th>
      <th>ROLE</th>
    </tr>

      <tr>
        <td>Siddhi Patil</td>
        <td>External Affairs Head</td>
      </tr>
      <tr>
        <td>Suraj Padia</td>
        <td>External Affairs Head</td>
      </tr>
      <tr>
        <td>Om Kulkarni</td>
        <td>Internal Affairs Head</td>
      </tr>
      <tr>
        <td>Kushal Bhattad</td>
        <td>Internal Affairs Head</td>
      </tr>
      <tr>
        <td>Apoorvraj Londhe</td>
        <td>Management and HR Head</td>
      </tr>
      <tr>
        <td>Aditya Kamble</td>
        <td>Management and HR Head</td>
      </tr>
      <tr>
        <td>Mahaveer Navlakha</td>
        <td>Student Head, Dept. of CE</td>
      </tr>
      <tr>
        <td>Shivam Dhonde</td>
        <td>Student Head, Dept. of CE</td>
      </tr>
      <tr>
        <td>Yash Pande</td>
        <td>Student Head, Dept. of E&TC Engg.</td>
      </tr>
      <tr>
        <td>Sohan Joshi</td>
        <td>Student Head, Dept. of E&TC Engg.</td>
      </tr>
      <tr>
        <td>Vrushali Jadhav</td>
        <td>Student Head, Dept. of IT.</td>
      </tr>
      <tr>
        <td>Sanika Patil</td>
        <td>Student Head, Dept. of IT.</td>
      </tr>
      <tr>
        <td>Anushka Deshmukh</td>
        <td>Social Media Head</td>
      </tr>
      <tr>
        <td>Aditya Agrawal</td>
        <td>Social Media Head</td>
      </tr>
      <tr>
        <td>Varun Kale</td>
        <td>Training Report and Statistics Head</td>
      </tr>
      <tr>
        <td>Krishna Chidrawar</td>
        <td>Training Report and Statistics Head</td>
      </tr>
      <tr>
        <td>Shubh Jain</td>
        <td>Data Head</td>
      </tr>
      <tr>
        <td>Sanskruti Patil</td>
        <td>Data Head</td>
      </tr>
      <tr>
        <td>Sanika Patil</td>
        <td>Data Head</td>
      </tr>
      </table>


</body>
</html>

